
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>action · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="MODEL_INTRODUCE.html" />
    
    
    <link rel="prev" href="CONCEPT.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../SELF_INTRODUCE.html">
            
                <a href="../SELF_INTRODUCE.html">
            
                    
                    自述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="CONCEPT.html">
            
                <a href="CONCEPT.html">
            
                    
                    概念介绍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="ACTION_INTRODUCE.html">
            
                <a href="ACTION_INTRODUCE.html">
            
                    
                    action
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="MODEL_INTRODUCE.html">
            
                <a href="MODEL_INTRODUCE.html">
            
                    
                    model
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    API文档
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../api/RENDER.html">
            
                <a href="../api/RENDER.html">
            
                    
                    render
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../api/RELATE.html">
            
                <a href="../api/RELATE.html">
            
                    
                    relate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../api/REGISTER.html">
            
                <a href="../api/REGISTER.html">
            
                    
                    register
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../api/START_MODEL.html">
            
                <a href="../api/START_MODEL.html">
            
                    
                    startModel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../api/MODEL.html">
            
                <a href="../api/MODEL.html">
            
                    
                    model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../api/ACTION.html">
            
                <a href="../api/ACTION.html">
            
                    
                    action
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../exam/EXAM.html">
            
                <a href="../exam/EXAM.html">
            
                    
                    示例
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >action</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="action&#x6982;&#x5FF5;&#x4ECB;&#x7ECD;">action&#x6982;&#x5FF5;&#x4ECB;&#x7ECD;</h3>
<blockquote>
<p>&#x6CE8;&#x610F;&#x8FD9;&#x91CC;&#x7684;action&#x548C;redux&#x91CC;&#x7684;action&#x6982;&#x5FF5;&#x5E76;&#x4E0D;&#x76F8;&#x540C;&#xFF0C;redux&#x7684;action&#x53EA;&#x662F;&#x4F5C;&#x4E3A;&#x6570;&#x636E;&#x4F20;&#x9012;&#x7684;&#x901A;&#x9053;&#xFF0C;&#x800C;&#x8FD9;&#x91CC;&#x7684;action&#x627F;&#x8F7D;&#x4E86;&#x903B;&#x8F91;&#x7684;&#x5B9A;&#x4E49;&#x3002;</p>
</blockquote>
<p>action&#x7684;&#x5F62;&#x6001;&#x662F;&#x7531;ES6&#x7684;class&#x5B9A;&#x4E49;&#x7684;&#x4E00;&#x4E2A;&#x7C7B;&#x3002;ader&#x901A;&#x8FC7;render&#x65B9;&#x6CD5;&#xFF0C;&#x5C06;&#x7EC4;&#x4EF6;&#x548C;action&#x7C7B;&#x76F8;&#x5173;&#x8054;&#x3002;&#x4E8E;&#x662F;action&#x5185;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x8C03;&#x7528;&#x901A;&#x8FC7;&#x5404;&#x79CD;&#x65B9;&#x5F0F;&#x4F20;&#x9012;&#x7ED9;&#x7EC4;&#x4EF6;&#x7684;&#x65B9;&#x6CD5;&#x6216;&#x8005;&#x5C5E;&#x6027;&#xFF0C;&#x800C;&#x7EC4;&#x4EF6;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4F20;&#x5165;&#x7684;action&#x53E5;&#x67C4;&#x6765;&#x8FDB;&#x884C;&#x8C03;&#x7528;action&#x5185;&#x5B9A;&#x4E49;&#x7684;&#x65B9;&#x6CD5;&#x3002;</p>
<p>action&#x7684;&#x4F5C;&#x7528;&#x662F;&#x7EC4;&#x7EC7;&#x903B;&#x8F91;&#xFF0C;&#x5E76;&#x4E14;&#x5728;&#x6BCF;&#x4E00;&#x4E2A;action&#x4E0A;&#x4F1A;&#x6302;&#x8F7D;&#x4E00;&#x4E9B;&#x6709;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A;&#xFF0C;action&#x5373;&#x662F;&#x628A;react&#x7EC4;&#x4EF6;&#x5185;&#x90E8;&#x7684;&#x903B;&#x8F91;&#x51FD;&#x6570;&#x5355;&#x72EC;&#x62BD;&#x53D6;&#x51FA;&#x6765;&#xFF0C;&#x5355;&#x72EC;&#x7EF4;&#x62A4;&#x3002;</p>
<p>action&#x7C7B;&#xFF0C;&#x662F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8BBE;&#x7F6E;extend&#x5B57;&#x6BB5;&#x8FDB;&#x884C;&#x591A;&#x91CD;&#x7EE7;&#x627F;&#xFF0C;&#x4ECE;&#x800C;&#x53EF;&#x4EE5;&#x7EE7;&#x627F;&#x5176;&#x4ED6;action&#x5185;&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x8FD9;&#x91CC;&#x5EFA;&#x8BAE;&#x5EFA;&#x7ACB;action&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x533A;&#x5206;&#x51FA;&#x4E0E;&#x7EC4;&#x4EF6;&#x64CD;&#x4F5C;&#x76F8;&#x5173;&#x7684;action&#x548C;&#x72EC;&#x7ACB;&#x903B;&#x8F91;&#x7684;action&#xFF0C;&#x4EE5;&#x8FBE;&#x6210;&#x903B;&#x8F91;&#x590D;&#x7528;&#x7684;&#x76EE;&#x7684;&#x3002;</p>
<h3 id="action-&#x793A;&#x4F8B;">action &#x793A;&#x4F8B;</h3>
<pre><code class="lang-js">

<span class="hljs-keyword">import</span> ExtendMethods <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./extend-methods&apos;</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MainAction</span> </span>{
    <span class="hljs-keyword">constructor</span>(c) {
        <span class="hljs-keyword">this</span>.c = c;
    }

    extend = [ExtendMethods]

    didMount = () =&gt; {
        setTimeout(() =&gt; {
            <span class="hljs-keyword">this</span>.c.setState({
                name: <span class="hljs-string">&apos;ader-example-is-running&apos;</span>
            });
            <span class="hljs-keyword">this</span>.c.props.store.setData(<span class="hljs-string">&apos;main.description&apos;</span>, <span class="hljs-string">&apos;&#x4E00;&#x4E2A;&#x6574;&#x5408;react&#x7684;&#x6846;&#x67B6;&apos;</span>);
        }, <span class="hljs-number">3000</span>);
    }

    didUpdate = () =&gt; {
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;has update component&apos;</span>);

        <span class="hljs-comment">// &#x4ECE;ExtendMethods&#x7EE7;&#x627F;&#x6765;&#x7684;&#x65B9;&#x6CD5;</span>
        <span class="hljs-keyword">this</span>.getName();
    }

    willUnMount = () =&gt; {
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;unMount component&apos;</span>);
    }

    didInstance = () =&gt; {
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;&#x672C;action&#x7C7B;&#x5DF2;&#x7ECF;&#x5B9E;&#x4F8B;&#x5316;&#x5B8C;&#x6210;&apos;</span>);
    }

    didAllInstance = () =&gt; {
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&apos;&#x4E0E;&#x672C;&#x7EC4;&#x4EF6;&#x76F8;&#x5173;action&#x5168;&#x90E8;&#x5B9E;&#x4F8B;&#x5316;&#x5B8C;&#x6210;&apos;</span>);
    }
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="CONCEPT.html" class="navigation navigation-prev " aria-label="Previous page: 概念介绍">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="MODEL_INTRODUCE.html" class="navigation navigation-next " aria-label="Next page: model">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"action","level":"1.3.1","depth":2,"next":{"title":"model","level":"1.3.2","depth":2,"path":"document/concept/MODEL_INTRODUCE.md","ref":"./document/concept/MODEL_INTRODUCE.md","articles":[]},"previous":{"title":"概念介绍","level":"1.3","depth":1,"path":"document/concept/CONCEPT.md","ref":"./document/concept/CONCEPT.md","articles":[{"title":"action","level":"1.3.1","depth":2,"path":"document/concept/ACTION_INTRODUCE.md","ref":"./document/concept/ACTION_INTRODUCE.md","articles":[]},{"title":"model","level":"1.3.2","depth":2,"path":"document/concept/MODEL_INTRODUCE.md","ref":"./document/concept/MODEL_INTRODUCE.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"document/concept/ACTION_INTRODUCE.md","mtime":"2019-07-17T04:09:49.336Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-07-19T03:10:03.278Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

